      <div class="px-8 py-6 border-t border-slate-100 bg-slate-50 flex items-center justify-end gap-4">
        <button id="cancel-modal" class="px-6 py-3 font-bold text-slate-500 hover:text-slate-900">Cancel</button>
        <button id="save-vehicle-btn" class="bg-secondary text-white px-8 py-3 rounded-xl font-bold hover:opacity-90 transition-all flex items-center gap-2">
          <span id="save-btn-text">Save Vehicle</span>
          <div id="save-loader" class="hidden w-5 h-5 border-2 border-white/30 border-t-white rounded-full loader"></div>
        </button>
      </div>
    </div>
  </div>

  <!-- Debug Overlay Removed -->

  <script>
    console.log("📄 admin.html loaded");
  </script>
  <script type="module" src="./admin.js"></script>
</body>
</html>
